# HyperDragShare

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  NOTICE  text_segmenter_jni.cpp
app/src/main/java/com/example/dragshare/: AccessibilityBlacklist.java  AccessibilityCandidate.java  AccessibilityCandidateSelector.java  AccessibilityContentCaptureSource.java  AccessibilityNodeClassifier.java  AccessibilityNodeSnapshot.java  AccessibilityRuntimeStatus.java  AccessibilityScreenshotter.java  AccessibilityTrace.java  BackgroundTouchBlocker.java  BigBangSettings.java  BitmapEncoder.java  BoomActionHandler.java  BoomAnimator.java  BoomChipPage.java  BoomWordsLayout.java  CapturedContent.java  CircleMenuGeometry.java  CircleMenuOverlayView.java  CustomScrollView.java  DragShareAccessibilityService.java  DragShareApplication.java  DragShareController.java  DragShareLog.java  DragShareSettings.java  DragShareToast.java  EvdevTouchParser.java  GestureMath.java  ImageStagingClient.java  LocalImageSaver.java  LogUtils.java  LongPressGestureDetector.java  MainHook.java  MiuiMotionSource.java  ModuleActivation.java  OverlayWindowPolicy.java  PortalContentCaptureSource.java  PortalGlowView.java  PortalHooks.java  RootScreenshotter.java  (+12 more)
app/src/main/java/com/leaf/hyperdragshare/codex/: AccessibilityBlacklist.java  AccessibilityCandidate.java  AccessibilityCandidateSelector.java  AccessibilityContentCaptureSource.java  AccessibilityNodeClassifier.java  AccessibilityNodeSnapshot.java  AccessibilityRuntimeStatus.java  AccessibilityScreenshotter.java  AccessibilityTrace.java  BackgroundTouchBlocker.java  BigBangSettings.java  BitmapEncoder.java  BoomActionHandler.java  BoomAnimator.java  BoomChipPage.java  BoomWordsLayout.java  CapturedContent.java  CircleMenuGeometry.java  CircleMenuOverlayView.java  CopyTargetIconDrawable.java  CustomScrollView.java  DragShareAccessibilityService.java  DragShareApplication.java  DragShareController.java  DragShareDiagnostics.java  DragShareLog.java  DragShareSettings.java  DragShareToast.java  EvdevTouchParser.java  FrameworkBinderTransactionResolver.java  GestureMath.java  ImageStagingClient.java  LocalImageSaver.java  LogUtils.java  LongPressGestureDetector.java  MainHook.java  MiuiMotionSource.java  ModernOverlayWindow.java  ModernPreviewSizer.java  ModuleActivation.java  (+17 more)
app/src/main/java/smartisanos/util/: SidebarUtils.java
app/src/main/kotlin/com/example/dragshare/: DragAndDrop.kt  MainActivity.kt  OverlayPanelUi.kt  SettingsScreen.kt  TextSegmentationActivity.kt
app/src/main/kotlin/com/leaf/hyperdragshare/codex/: AboutPage.kt  DragAndDrop.kt  MainActivity.kt  ModernOverlayViews.kt  OpenSourceLicensePage.kt  Os3BackgroundEffect.kt  OverlayPanelUi.kt  SettingsScreen.kt  TextSegmentationActivity.kt
app/src/main/res/color/: boom_chip_text_color.xml
app/src/main/res/color-night/: boom_chip_text_color.xml
app/src/main/res/drawable/: boom_background_color.xml  boom_chips_all_cut.xml  ic_about_foreground.xml  ic_copy.xml  ic_download.xml  ic_launcher_foreground.xml  ic_share.xml  ic_text_segment.xml
app/src/main/res/drawable-night/: boom_background_color.xml  boom_chips_bg.xml  boom_chips_bg_normal.xml  boom_chips_bg_pressed.xml  boom_chips_punctuate.xml  boom_chips_punctuate_normal.xml  boom_chips_punctuate_pressed.xml  boom_mask_bottom.xml  boom_multi_select_bg.xml
app/src/main/res/layout/: boom_activity_layout.xml  multi_select_bar.xml
app/src/main/res/values/: arrays.xml  boom_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: drag_share_accessibility_service.xml
app/src/main/res/xml-v30/: drag_share_accessibility_service.xml
app/src/test/java/com/example/dragshare/: AccessibilityNodeClassifierTest.java  CircleMenuGeometryTest.java  DragShareSettingsTest.java  EvdevTouchParserTest.java  GestureMathTest.java  LocalImageSaverTest.java  LongPressGestureDetectorTest.java  ModuleActivationTest.java  RootTouchSourceTest.java  ScreenshotRectMapperTest.java  ShareUriTokenTest.java  TextSegmenterTest.java
app/src/test/java/com/leaf/hyperdragshare/codex/: AccessibilityNodeClassifierTest.java  BackgroundTouchBlockerTest.java  CircleMenuGeometryTest.java  DragShareSettingsTest.java  EvdevTouchParserTest.java  FrameworkBinderTransactionResolverTest.java  GestureMathTest.java  LocalImageSaverTest.java  LongPressGestureDetectorTest.java  ModernOverlayWindowTest.java  ModernPreviewSizerTest.java  ModuleActivationTest.java  PortalHostFloatWindowSuppressionTest.java  RootTouchSourceTest.java  ScreenshotRectMapperTest.java  ShareUriTokenTest.java  TextSegmenterTest.java
app/src/test/kotlin/com/leaf/hyperdragshare/codex/: ModernOverlayOwnerTest.kt
docs/: ACCESSIBILITY_CONTENT_CAPTURE_PLAN.md  IMPLEMENTATION.md
gradle/wrapper/: README.txt
