plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.leaf.hyperdragshare.codex'
    compileSdk 37

    defaultConfig {
        applicationId 'com.leaf.hyperdragshare.codex'
        minSdk 33
        targetSdk 34
        versionCode 36
        versionName '1.7.12'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '26.1.10909125'

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        resources {
            excludes += ['META-INF/**']
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui:1.11.2'
    implementation 'androidx.compose.foundation:foundation:1.11.2'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    implementation 'androidx.navigation3:navigation3-runtime:1.1.4'
    implementation 'top.yukonga.miuix.kmp:miuix-ui-android:0.9.3'
    implementation 'top.yukonga.miuix.kmp:miuix-preference-android:0.9.3'
    implementation 'top.yukonga.miuix.kmp:miuix-icons-android:0.9.3'
    implementation 'top.yukonga.miuix.kmp:miuix-navigation3-ui-android:0.9.3'
    implementation 'top.yukonga.miuix.kmp:miuix-blur-android:0.9.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}
